PORT = 5000
# MONGO_DB = mongodb+srv://luckyvirani555:Lucky7055@socialmedia.ckjvkoc.mongodb.net/Social_Media?retryWrites=true&w=majority
MONGO_DB = mongodb+srv://harigupta:36EjY9h8p2QuWHY8@cluster0.ysdm4vi.mongodb.net/SocialMedia
JWT_KEY=MERN
CLIENT_URL = http://localhost:3000