.RightSide{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}


.navIcons{
    /* margin-top: 1rem; */
    margin: 1rem;
    display: flex;
    justify-content: space-between;
}

.navIcons>a>img{
    width: 1.5rem;
    height: 1.5rem;
}

.navIcons>img{
    width: 1.5rem;
    height: 1.5rem;
}

.navIcons>img:hover{
    cursor: pointer;
}

.r-button{
    height:3rem;
    width: 80%;
    align-self: center;
}

.msg-btn{
    border: none;
    padding: 0px;
    background: #f1f1f1;
    border-radius: 8px;
}


@media (max-width: 768px) { 
    .navIcons {
        /* margin-top: 0rem; */
        margin-bottom: 0rem;
        display: flex;
        /* background: white; */
        justify-content: space-between;
        height: 40px;
        /* width: 100%; */
    }

    .TrendCard {
        display: none !important;
    }
    .r-button {
        display: none;
    }
    /* .PostSide {
        overflow-y: auto !important;
    } */
    
 }

